c1ccc2c(c1)N(c1c(S2)cccc1)CCN1CCCC1
c1ccc2c(c1)N(c1c(S2)cccc1)C(=O)C
c1ccc2c(c1)N(c1c(S2)cccc1)C(=O)c1ccccc1
c1ccc2c(c1)N(c1c(S2)cccc1)C=O
c1ccc2c(c1)N(c1c(S2)cccc1)C
c1ccc2c(c1)N(c1c(S2)cccc1)C[C@@H]1CCCN(C1)C
c1cc2c(n(c1)C)c1c(cc2)cccn1C
n1cccc2c1c1c(cc2)cccn1
c1c(c2c3n(c1)CCCn1c3c(cc2)c(cc1)C)C
c1c(c2c3n(c1)CCCn1c3c(cc2)c(cc1)c1ccccc1)c1ccccc1
N1(C(=C[C@@H](C=C1C)[C@@H]1C=C(N(C(=C1)C)C)C)C)C
N1(C(=C[C@@H](C=C1)[C@@H]1C=CN(C(=C1)C)C)C)C
C1=CN2C(=C(C1)C)C1=C(CC=CN1CC2)C
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C(=C1)C)C)C
N1(C=C[C@H](C(=C1)C)[C@@H]1C=CN(C=C1C)C)C
N1(C=C[C@@H](C=C1)[C@H]1C=CN(C=C1)CC(=O)O)CC(=O)O
N1(C=C[C@H](C=C1)[C@H]1C=CN(C=C1)CC#N)CC#N
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)/C(=C\Cl)/Cl)/C(=C\Cl)/Cl
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)C(C)C)C(C)C
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)CCN)CCN
N1(C=C[C@@H](C=C1C)[C@H]1C=CN(C(=C1)C)CCCl)CCCl
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)CCCl)CCCl
N1(C=C[C@H](C=C1C)[C@@H]1C=CN(C(=C1)C)CCO)CCO
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)CCO)CCO
N1(C=C[C@@H](C=C1C)[C@@H]1C=CN(C(=C1)C)CC(=O)C)CC(=O)C
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)CC(=O)C)CC(=O)C
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)CC#C)CC#C
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)Cc1ccccn1)Cc1ccccn1
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)c1ccc(cc1)N(=O)=O)c1ccc(cc1)N(=O)=O
N1(C=C[C@H](C=C1)[C@H]1C=CN(C=C1)[C@@H](C#N)c1ccccc1)[C@H](C#N)c1ccccc1
N1(C=C[C@@H](C=C1)[C@H]1C=CN(C=C1)CC(=O)N)CC(=O)N
N1(C=C[C@@H](C=C1C)[C@H]1C=CN(C(=C1)C)CC#N)CC#N
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)CC=C)CC=C
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)Cc1ccccc1)Cc1ccccc1
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C(=C1)C)CC)CC
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)CC)CC
N1(C=C[C@H](C=C1)[C@@H]1C=CN(C=C1)OC)OC
C1C=CN(C(=C1)C1=CCC=CN1C)C
N1(C=C[C@H](C=C1c1ccc(cc1)C)[C@@H]1C=CN(C(=C1)c1ccc(cc1)C)C)C
N1(C=C[C@@H](C=C1c1ccccc1)[C@H]1C=CN(C(=C1)c1ccccc1)C)C
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)C)C
N1(C=C[C@H](C=C1)[C@H]1C=CN(C=C1)c1ccccc1)c1ccccc1
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)C)CCO
c1cc2c(cc1)C(=O)C(=O)C=C2
N1(C=C[C@@H](C=C1)[C@H]1C=CN(C=C1)C)CC(=O)C
c1ccc2c(c1)C(=O)c1c(C2=O)c(c(cc1O)S(=O)(=O)[O])O
c1c(cc2c(c1)C(=O)c1c(C2=O)c(ccc1O)O)S(=O)(=O)[O]
c1ccc2c(c1)C(=O)C(=CC2=O)COC
c1ccc2c(c1)C(=O)C=C(C2=O)COC(=O)C
c1ccc2c(c1)C(=O)C(=CC2=O)CO
c1ccc2c(c1)C(=O)C(=CC2=O)C
c1cc2c(cc1)C(=O)C=C(C2=O)S(=O)(=O)[O]
c1c(cc2c(c1)C(=O)C=CC2=O)CBr
c1c(cc2c(c1)C(=O)C=CC2=O)CCl
c1c(cc2c(c1)C(=O)C=CC2=O)COC(=O)C
c1cc2c(cc1)C(=O)C=CC2=O
C1=C[C@H]2C(=CN1C)[C@H]1C(=CC=CN1C)C=C2
N1(C=C[C@@H](C=C1)[C@H]1C=CN(C=C1)C)CC=C
N1(C=C[C@@H](C=C1)[C@@H]1C=CN(C=C1)C)Cc1ccccc1
N1(C=C[C@H](C=C1)[C@H]1C=CN(C=C1)C)CC(=O)N
c1c(c2c3n(c1)CCCn1c3c(cc2)ccc1)Cl
N1(C=C[C@@H](C=C1)[C@H]1C=CN(C=C1)C)CC#N
c1ccc2c(c1)Nc1c(S2)cccc1OCC
c1ccc2c(c1)Nc1c(S2)cccc1OC
c1c(c2c3n(c1)CCCn1c3c(cc2)ccc1)C
N1(C=C[C@@H](C=C1)[C@H]1C=CN(C=C1)C)[O]
c1ccc2c(c1)c(c1c(n2)cccc1)/N=C\1/C(=CC(=O)C=C1)N(C)C
c1ccc2c(c1)c(c1c(n2)cccc1)[N]C1=C([CH]C(=O)C=C1)OC
C1=CN2C(=C[C@@H]1C)C1=C[C@@H](C=CN1CC2)C
C1=CN2C(=C[C@H]1C)C1=C[C@H](C=CN1CCC2)C
C1=CN2C(=C[C@@H]1C)C1=C[C@@H](C=CN1CCCC2)C
C1C=CNC(=C1)C1=CCC=CN1
N1(C=C[C@H](C=C1C#N)[C@@H]1C=CN(C(=C1)C#N)C)C
C1(=CN2C(=C[C@@H]1C)C1=C[C@@H](C(=CN1CC2)C)C)C
C1(=CN2C(=C[C@H]1C)C1=C[C@H](C(=CN1CCC2)C)C)C
C1(=CN2C(=C[C@@H]1C)C1=C[C@@H](C(=CN1CCCC2)C)C)C
c1ccc2c(c1)C(=O)C(=C(C2=O)C)C
c1cc2c(cn1C)c1c(cc2)n(ccc1)C
C1=C[C@H]2C(=CN1C)[C@H]1C(=CN(C=C1)C)C=C2
c1c(cc2c(c1)Nc1c(S2)ccc(c1)Cl)OC
C1(=CN2C(=CC1)C1=CCC(=CN1CC2)C)C
C1(=CN2C(=CC1)C1=CCC(=CN1CCC2)C)C
C1(=C/C(=C/2\C=C(C(=O)C(=C2)Br)Br)/C=C(C1=O)Br)Br
C1(=C/C(=C/2\C=C(C(=O)C(=C2)Cl)Cl)/C=C(C1=O)Cl)Cl
c1c(cc2c(c1)Nc1c(S2)cc(cc1)OC)OC
N1(C=C2[C@H](C=C1)C1=C(C=C2)N(C=CC1)C)C
c1c(cc2c(c1)Nc1c(S2)cc(cc1)C)C
n1(cc2c(cc1)c1c(cc2)cn(cc1)C)C
C1=CN2[C@@H](C=C1)C=c1c(=C2)ccc2=C[C@H]3N(C=c12)C=CC=C3
c1ccc2n(c1)ccn1c2cccc1
c1ccc2c(c1)Nc1c(S2)cc(cc1)Br
C1=CN2C(=CC1)C1=CCC=CN1CC2
c1ccc2c(c1)Nc1c(S2)cc(cc1)Cl
C1N2C=C(CC=C2C2=CCC=CN2C1)C#N
C1=CN2C(=CC1)C1=CCC=CN1CCC2
C1=CN2C(=CC1)C1=CCC=CN1CCCC2
C1=CN2C(=CC1)C1=CCC(=CN1CC2)OCC
c1ccc2c(c1)Nc1c(S2)cc(cc1)OCC
c1cc2c([nH]c1)c1c(cc2)ccc[nH]1
c1ccc2c(c1)Nc1c(S2)cc(cc1)F
c1cc2c3n(c1)CCn1c3c(cc2)ccc1
c1cc2c3n(c1)CCCn1c3c(cc2)ccc1
c1cc2c3n(c1)CCCCn1c3c(cc2)ccc1
c1ccc2c(c1)Nc1c(S2)cc(cc1)I
C1=CC2=CC=C(N([C@H]2C=C1)C)C1=CC=C2[C@@H](N1C)C=CC=C2
C1=CN(C(=CC1)[C@@H]1C=CN(C=C1)C)C
N1C=C[C@H](C=C1)[C@H]1C=CNC=C1
C1=CN2C(=CC1)C1=CC=C(CN1CC2)OC
C1=CN2C(=CC1)C1=CC=C(CN1CCC2)OC
c1ccc2c(c1)Nc1c(S2)cc(cc1)OC
C1=CN2C(=CC1)C1=CCC(=CN1CC2)C(=O)OC
c1ccc2c(c1)Nc1c(S2)cc(cc1)C
c1ccc2c(c1)Nc1c(S2)cc(cc1)N(=O)=O
C1=CN2C(=CC1)C1=CCC(=CN1CC2)OCCC
c1cn2c(cc1)cc1c(c2)ccc2c1cc1n(c2)cccc1
c1cc2n(cc1)cc1c(c2)ccc2c1cn1c(c2)cccc1
C1=CN2C(=CC1)C1=CCC=C(N1CC2)c1ncccc1
c1(ccnc(c1)c1cc(ccn1)C)C
c1n(c2c(cc1)c1c(cc2)n(ccc1)C)C
C1=C(N2C(=CC1)C1=CCC=C(N1CC2)C)C
C1=CN2C(=CC1)C1=CCC=C(N1CC2)Br
c1c(cc2c(c1)Nc1c(S2)c(ccc1)Cl)OC
C1=CN2C(=CC1)C1=CCC=C(N1CC2)CC
C1=C(N2C(=CC1)C1=CCC=CN1CC2)C
C1=CN2C(=CC1)C1=CCC=C(N1CCC2)C
c1c(c2c(c(c1)O)C(=O)C=CC2=O)O
c1ccc2c(c1N)C(=O)N=NC2=O
c1ccc(c2c1C(=O)C=CC2=O)O
C1=CN2C(=CC1)C1=CCC=CN1C(C2)(C)C
C1N2C=CCC=C2C2=CCC=CN2[C@H]1O
c1ccc2n(c1)cc(n1c2cccc1)C
C1=CN2C(=CC1)C1=CCC=CN1[C@H](C2)C
c1ccc2n(c1)cc(n1c2cccc1)c1ccccc1
C1=CN2C(=CC1)C1=CCC=CN1[C@H](C2)c1ccccc1
c1ccc2c(c1)Nc1c(S2)ccc2c1cccc2
c1cc2c(cc1)Sc1c(N2)ccc2c1cccc2
c12ccc3c(c1CC=CC2)Nc1c(S3)ccc2c1cccc2
c1c2c(c3c(c1)Nc1c(S3)c3c(cc1)cccc3)cccc2
c1ccc2c(c1)[nH]c1c(so2)cccc1
c1ccc2c(c1)Nc1c(S2(=O)=O)cccc1
c1ccc2c(c1)C(=O)c1c(C2=O)ccc(c1)S(=O)(=O)[O]
c1ccc2c(c1)c1c(C(=O)C2=O)cccc1
C1(=O)C(=O)C=C2C(=C1)N(C[C@H]2O)C
c1ccc2c(c1)N(c1c(S2(=O)=O)cccc1)C(=O)OCC
C1(=C(C(=O)c2c(C1=O)c(n(c2c1ccccc1)C)C)C)C
C1(=C(C(=O)c2c(C1=O)c1n(c2c2ccccc2)CCC1)C)C
C1(=C(C(=O)c2c(C1=O)c1n(c2)CCC1)C)C
C1=C(C(=O)c2c(C1=O)c(n(c2c1ccccc1)C)C)C
C1=CC(=O)c2c(C1=O)c(n(c2c1ccccc1)C)C
C1(=C(C(=O)c2c(C1=O)c(n1c2CCC1)C(=O)OCC)C)OC
C1=C(C(=O)c2c(C1=O)c(n1c2CCC1)C(=O)OCC)C
C1=C(C(=O)c2c(C1=O)c(n(c2c1ccccc1)C)C(=O)OCC)C
C1=CC(=O)c2c(C1=O)c(n1c2CCC1)C
C1=CC(=O)c2c(C1=O)c(n1c2CCC1)c1ccccc1
C1=CC(=O)c2c(C1=O)cn(c2c1ccccc1)C
c1(ccc2c(c1)C(=O)/C(=C/1\Nc3c(C1=O)cc(cc3)S(=O)(=O)[O])/N2)S(=O)(=O)[O]
C1(=O)C(=O)c2c(c3c1cc(cc3C(=O)O)C(=O)O)[nH]c(c2)C(=O)O
C1(=C(C(=O)C2=C(C1=O)[C@@H]([C@@]1(N2C[C@@H]2[C@H]1N2)OC)COC(=O)N)C)N
c1ccc2c(c1)Nc1c(S2)cccc1
